assert(getprop("ro.product.device") == "kingdom" || getprop("ro.build.product") == "kingdom");
ui_print("");
ui_print("An [ Osiris Release ]");
ui_print("NectarVS+ Kernel.. For Jellybean 4.1, & 4.2");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/system");
package_extract_dir("system", "/system");
package_extract_file("boot.img", "/dev/block/mmcblk0p22");
show_progress(0.100000, 0);
unmount("/system");
ui_print("Installation Completed!");
unmount("/system");
